<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <com.markupartist.android.widget.ActionBar 
	    android:id="@+id/actionbar_base"
	    style="@style/ActionBar"
	    android:layout_weight="0"
	    />
	<RelativeLayout
	    android:id="@+id/content_frame_base"
	    android:layout_width="match_parent"
	    android:layout_height="0dp"
	    android:layout_weight="1"
	    android:background="@drawable/qq_background" >
	</RelativeLayout>
</LinearLayout>
