<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/navi_menu_item"
    android:layout_width="wrap_content"
    android:layout_height="48dp"
    android:paddingTop="12dp"
    android:paddingBottom="12dp"
    android:paddingLeft="16dp"
    android:layout_gravity="center_vertical"
    android:textSize="18sp"
    android:textColor="#000000"
    android:text="menu"
    android:drawablePadding="8dip"
    android:gravity="center_vertical" 
    android:background="@drawable/selector_navi_item"
    >
    

</TextView>
