<!DOCTYPE html>
<head>
  <meta charset="utf-8">
    <style>
      body {
        margin: 0;
        padding: 0;
      }
      .wrap {
        font-family: 'Helvetica Neue', Helvetica, sans;
        color: #333;
        font-size: 12px;
        line-height: 1.3em;
        margin: 0;
        padding: 10px 15px;
      }
      h2 {
        font-size: 1.15em;
        text-transform: uppercase;
        font-weight: 200;
        color: #3B99FC;
        margin-bottom: 10px;
        margin-top: 0;
      }
      h2 + ul {
        margin-bottom: 20px;
      }
      ul {
        list-style-type: square;
        margin: 0;
        padding: 0;
        text-indent: 0;
        margin: 0 5px 0 15px;
      }
      ul li {
        padding: 0;
        margin: 0;
        margin-bottom: 0.5em;
        text-indent: 0;
      }
      pre {
        background-color: #eee;
        border: 1px solid #ccc;
        padding: 1em;
        overflow: scroll;
        border-radius: 3px;
      }
      code {
        font-family: 'Menlo', 'Monaco', fixed;
        font-size: 11px;
      }
    </style>
</head>
<body>
  <div class="wrap">
<h2>Bug fixes</h2>

<ul>
<li>Fixes a bug where the first time a document from an earlier version was opened, editing an image in it could cause the image to be lost when the document was saved</li>
<li>Fixes a bug where custom colors and gradients set up in older versions of Sketch were reset to their default values. </li>
<li>Fixes a bug where creating a new symbol wouldn't allow you to rename it</li>
<li>Fixes a bug where artboards wouldn't be scaled to the right sizes in all cases</li>
</ul>

<p>Note: If you want to restore your old presets, remove the file assets-v55.sketchpreset in your library folder. You can access your libary folder by launching Sketch and then going to Plugins > Reveal Plugins Folder, and then going one level up in the hierarchy</p>

  </div>
</body>