<?xml version="1.0" encoding="utf-8"?>
<resources>
    
    <integer-array name="gplus_colors">
        <item>@color/gplus_color_1</item>
        <item>@color/gplus_color_2</item>
        <item>@color/gplus_color_3</item>
        <item>@color/gplus_color_4</item>
    </integer-array>
    
     <color name="gplus_color_1">#3e802f</color>
    <color name="gplus_color_2">#427fed</color>
    <color name="gplus_color_3">#b23424</color>
    <color name="gplus_color_4">#f4b400</color>
    
    <color name="theme_color">#D95555</color>
    <color name="second_color">#888888</color>
    <drawable name="bg_ic_navi_normal">#FFFFFF</drawable>
    <drawable name="bg_ic_navi_pressed">#EEEEEE</drawable>
</resources>
