<!--
  Copyright 2011 Google Inc.

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
  -->
<resources>
    <!-- body content -->
    <dimen name="body_padding_medium">10dp</dimen>
    <dimen name="body_padding_large">10dp</dimen>
    <dimen name="text_size_small">14sp</dimen>
    <dimen name="text_size_medium">18sp</dimen>
    <dimen name="text_size_large">18sp</dimen>
    <dimen name="text_size_xlarge">18sp</dimen>
    <dimen name="speaker_image_size">36dp</dimen>
    <dimen name="speaker_image_padding">8dp</dimen>
    <dimen name="vendor_image_size">100dp</dimen>
    
    <dimen name="actionbar_height">48dip</dimen>
    <dimen name="actionbar_item_height">48dip</dimen>
    <dimen name="actionbar_item_width">48dip</dimen>
	
    <dimen name="activity_zero_margin">0dp</dimen>

    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="slidingmenu_offset">150dip</dimen>
</resources>
