<resources xmlns:android="http://schemas.android.com/apk/res/android">
    <style name="ActionBar">
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">@dimen/actionbar_height</item>
        <item name="android:orientation">horizontal</item>
        <item name="android:background">@drawable/actionbar_background</item>
    </style>
    
    <style name="ActionBarHomeLogo">
        <item name="android:layout_marginRight">1px</item>
        <item name="android:layout_marginLeft">0px</item>
    </style>
    
    <style name="ActionBarItem">
        <item name="android:layout_width">@dimen/actionbar_item_width</item>
        <item name="android:layout_height">@dimen/actionbar_height</item>
        <item name="android:padding">10dp</item>
        <item name="android:layout_marginLeft">1px</item>
        
    </style>
    <style name="ActionBarHomeItem">
		<item name="android:layout_width">@dimen/actionbar_item_width</item>
        <item name="android:layout_height">@dimen/actionbar_height</item>
        <item name="android:layout_marginRight">1px</item>
        <item name="android:layout_marginLeft">1px</item>
        
        <item name="android:paddingLeft">5dp</item>
        <item name="android:paddingRight">0dp</item>
        <item name="android:paddingBottom">5dp</item>
        <item name="android:paddingTop">5dp</item>
       
    </style>
    <style name="ActionBarProgressBar" parent="@android:style/Widget.ProgressBar.Large">
    </style>
    <!--
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    -->
    <style name="AppBaseTheme" parent="android:Theme.Light">
        <!--
            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        -->
        
    </style>

    <!-- Application theme. -->
    <style name="AppTheme" parent="AppBaseTheme">
        <!-- All customizations that are NOT specific to a particular API-level can go here. -->
    </style>
	<style name="MyProgressBar" parent="@android:style/Widget.ProgressBar.Large">
	    <item name="android:indeterminateDrawable">@anim/progress_loading</item>
	    <item name="android:indeterminateOnly">true</item>
	    <item name="android:indeterminateDuration">1000</item>
	    <item name="android:indeterminate">true</item>
	</style>
	
	<style name="Spinner">
        <item name="android:indeterminate">true</item>
        <item name="android:indeterminateDrawable">@drawable/spinner</item>
        <item name="android:indeterminateDuration">1000</item>
        <item name="android:indeterminateOnly">true</item>
    </style>
    
	 <style name="TextTheme">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:gravity">left</item>
        <item name="android:layout_weight">1</item>
        <item name="android:shadowColor">#00000000</item>
        <item name="android:shadowDx">0</item>
        <item name="android:shadowDy">0</item>
        <item name="android:shadowRadius">0</item>
        <item name="android:background">@null</item>
        
        <item name="android:textSize">16sp</item>
        <item name="android:textColor">#242424</item>
        <item name="android:textStyle">normal</item>
    </style>
    <style name="TextTheme.tipstheme">
        <item name="android:textSize">18sp</item>
        <item name="android:textColor">#000000</item>
        <item name="android:textStyle">normal</item>
    </style>
    <style name="TextTheme.tipstheme_second">
        <item name="android:textSize">16sp</item>
        <item name="android:textColor">#888888</item>
        <item name="android:textStyle">normal</item>
    </style>
        <style name="TextTheme.tipstheme_buttontext">
        <item name="android:textSize">16sp</item>
        <item name="android:textColor">#ffffff</item>
        <item name="android:textStyle">normal</item>
    </style>
    
	 <style name="ProgressBar.Horizontal" parent="@android:style/Widget.ProgressBar.Horizontal">
    </style>

    <style name="GPlusProgressBar" parent="ProgressBar.Horizontal">
        <item name="spb_stroke_separator_length">12dp</item>
        <item name="spb_sections_count">4</item>
        <item name="spb_speed">0.7</item>
        <item name="spb_interpolator">spb_interpolator_linear</item>
        <item name="spb_colors">@array/gplus_colors</item>
    </style>
       <style name="navitext">
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">56dip</item>
        <item name="android:paddingLeft">20dip</item>
        <item name="android:gravity">center_vertical</item>
        <item name="android:textSize">16sp</item>
    </style>
</resources>
