<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >

    <fragment
        android:id="@+id/farment_ads"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        class="cn.xiaoshangfan.liangshuang.fragments.AdvertisementFragment" />

    <fragment
        android:id="@+id/farment_coupon"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        class="cn.xiaoshangfan.liangshuang.fragments.CouponFragment" />

    <fragment
        android:id="@+id/farment_personalcenter"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        class="cn.xiaoshangfan.liangshuang.fragments.PersonnalCenterFragment" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:background="#e6e6e6"
        android:baselineAligned="false"
        android:orientation="horizontal" >

        <RelativeLayout
            android:id="@+id/ralativeLayout_ads"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:clickable="true"
            android:onClick="adsClick" >

            <ImageView
                android:id="@+id/imageView_ads"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:scaleType="centerInside"
                android:src="@drawable/discover_select" />

            <TextView
                android:id="@+id/textview_ads"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/imageView_ads"
                android:gravity="center_vertical"
                android:text="发现"
                android:textColor="#cc2637" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/ralativeLayout_coupon"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:clickable="true"
            android:onClick="couponClick" >

            <ImageView
                android:id="@+id/imageView_coupon"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:scaleType="centerInside"
                android:src="@drawable/coupon_nor" />

            <TextView
                android:id="@+id/textview_coupon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/imageView_coupon"
                android:gravity="center_vertical"
                android:text="兑换"
                android:textColor="#5b5b5b" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/ralativeLayout_me"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:clickable="true"
            android:onClick="meClick" >

            <ImageView
                android:id="@+id/imageView_me"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:scaleType="centerInside"
                android:src="@drawable/me_nor" />

            <TextView
                android:id="@+id/textview_me"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/imageView_me"
                android:gravity="center_vertical"
                android:text="我的"
                android:textColor="#5b5b5b" />
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>