<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <ImageView
        android:id="@+id/imageView_ad_detail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="50dp"
        android:scaleType="fitCenter" />

    <Button
        android:id="@+id/button_get_fraction"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignBottom="@+id/imageView_ad_detail"
        android:layout_centerHorizontal="true"
        android:background="@drawable/button_get_fraction" />

    <TextView
        android:id="@+id/textView_img_detail_discribe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="5dp"
        android:text="这个活动由牛逼公司发起，大家随便刷"
        android:textStyle="bold" />

</RelativeLayout>