<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" >

    <ImageView
        android:id="@+id/imageView_item_img"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginTop="4dp"
        android:src="@drawable/load_default" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView_item_img"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:background="#ffffff" >

        <TextView
            android:id="@+id/textView_itemcoupon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/textview_ring"
            android:gravity="center"
            android:text="1"
            android:textColor="#ff0000"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/textView_item_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:singleLine="false"
            android:textColor="#656565" />
    </RelativeLayout>

</RelativeLayout>