<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="40dp" >

     <cn.xiaoshangfan.liangshuang.CircleImageView
         android:id="@+id/imageView_couponFraImg"
         android:layout_width="40dp"
         android:layout_height="40dp"
         android:layout_alignParentLeft="true"
         android:layout_alignParentTop="true"
         android:layout_marginLeft="10dp"
         android:layout_marginTop="6dp"
         android:layout_marginRight="6dp"
         android:src="@drawable/kfc_test" />

     <TextView
         android:id="@+id/textView_couponfratext"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_centerVertical="true"
         android:layout_marginLeft="24dp"
         android:layout_toRightOf="@+id/imageView_couponFraImg"
         android:text="60积分换换换" />

</RelativeLayout>