<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearLayout_coupon_item"
    android:layout_width="fill_parent"
    android:layout_height="80dp"
    android:layout_marginBottom="4dp"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:layout_marginTop="4dp"
    android:orientation="horizontal" >

    <cn.xiaoshangfan.liangshuang.CircleImageView
        android:id="@+id/imageView_couponImg"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginBottom="3dp"
        android:layout_marginTop="4dp"
        android:src="@drawable/kfc_test" />

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginBottom="12dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="12dp"
        android:layout_weight="1" >

        <TextView
            android:id="@+id/textView_couponDisc"
            android:layout_width="match_parent"
            android:layout_height="31dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:singleLine="false"
            android:text="现在推出5积分换优质大量可爱妹子活动,前10位打进的观众送更多"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/textView_validDays"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:gravity="right"
            android:text="有效期3天"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/textView_couponValue"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:background="@drawable/coupon_fraction_textview"
            android:gravity="center"
            android:text="8"
            android:textColor="#ff0000"
            android:textSize="20sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="2dp"
            android:layout_toRightOf="@+id/textView_couponValue"
            android:text="积分"
            android:textColor="#ff0000"
            android:textSize="13sp" />
    </RelativeLayout>

</LinearLayout>